{
  "name": "riot-foundation-admin",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp serve && cd example/ && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-riot": "^0.4.8",
    "gulp-sass": "^2.2.0"
  },
  "devDependencies": {
    "gulp-util": "^3.0.7"
  }
}
